AprLoaderNew/Views/WorkStations.xaml

<UserControl x:Class="AprLoaderNew.Views.WorkStations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AprLoaderNew.Views" xmlns:viewmodel="clr-namespace:AprLoaderNew.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WorkStationsViewModel}"
             mc:Ignorable="d" Background="White" Height="31" Width="378">
    <Grid HorizontalAlignment="Center" Width="378" Height="31" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="WorkStation" ItemsSource="{Binding WorkStationsItemSource}" SelectedItem="{Binding WorkStationSelectedItem}" SelectedIndex="0" Margin="2,2,2,2" BorderBrush="White"/>
        <ComboBox Name="Technique" ItemsSource="{Binding TechniqueItemSource}" SelectedItem="{Binding TechniqueSelectedItem}" SelectedIndex="0" Margin="2,2,2,2" Grid.Column="2"/>
        <Button Grid.Column="3" Content="✖" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Command="{Binding DeleteItem}" Background="White" BorderBrush="#FFCACACA" Foreground="#FFA50000"/>
        <Label Grid.Column="1" Content="➞" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
    </Grid>
</UserControl>
