AprLoaderNew/MainWindow.xaml

<Window x:Class="AprLoaderNew.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:AprLoaderNew" 
        xmlns:views="clr-namespace:AprLoader.Views.MainWindow" xmlns:views1="clr-namespace:AprLoaderNew.Views"
        mc:Ignorable="d"
        Title="AprLoader" Height="551" Width="1169" MinHeight="510" MinWidth="1169">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl IsEnabled="{Binding ChangeStateOfUI}" Margin="0,0,5,5">
            <TabItem Header="Ручная загрузка APR" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="0,0,2,0">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="LabelStyle" TargetType="Label">
                                <Setter Property="Height" Value="27"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                            <Style x:Key="ButtonStyle" TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="#FFA5B4C7"/>
                            </Style>
                        </Grid.Resources>

                        <Grid Margin="9,2,-15,29">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label Content="Путь к xlsx с АПР" Margin="0,0,7,24" FontSize="14" Grid.Row="0" Grid.Column="0" Height="29" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="APRPathTextBox" Text="{Binding AprTextUpdate, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding AprPathTextBoxBorderColor}" Margin="0,0,3,1" Grid.Column="0" TextWrapping="Wrap" RenderTransformOrigin="0.0,0.0" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom"/>

                            <Button x:Name="ExploreAPRFile" Command="{Binding FindFile}" CommandParameter="file" Content="Обзор" Margin="25,0,0,2" Grid.Row="0" Background="White" FontWeight="Normal" Grid.Column="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89"/>

                            <Label Content="Лист" Margin="0,5,81,200" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox x:Name="APRXlsxLists" Margin="0,30,5,180" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LoadedList}" SelectedIndex="{Binding ListSelectedIndex}"/>
                            <Label Content="Рабочее место" Grid.Column="0" Grid.Row="1" Margin="0,55,25,150"/>
                            <ComboBox x:Name="Workstation" Margin="0,80,5,130" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding WorkStationListSelectedItem}" Text="{Binding WorkStationText}"  ItemsSource="{Binding WorkstationList}" SelectedIndex="{Binding WorkstationListSelectedIndex}"/>
                            <Label Content="Вариант поставки" Margin="0,105,9,100" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox x:Name="SoftwareType" Margin="0,130,5,80" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SoftwareListSelectedItem}" Text="{Binding SoftwareText}" ItemsSource="{Binding SoftwareList}" SelectedIndex="{Binding SoftwareListSelectedIndex}"/>
                            <Label Content="Детектор" Margin="0,155,56,50" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox x:Name="Detector" Margin="0,180,5,30" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding DetectorListSelectedItem}" Text="{Binding DetectorText}" ItemsSource="{Binding DetectorList}" SelectedIndex="{Binding DetectorListSelectedIndex}"/>

                            <Label Content="Параметры съёмки" Margin="35,5,93,201" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="GraphyShooting" Content="Графия" IsChecked="{Binding IsGraphyShootingChecked}" Margin="35,35,102,177" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="SerialGraphyShooting" Content="Серийная графия" IsChecked="{Binding IsSerialGraphyChecked}" Margin="35,55,88,152" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="ScopyShooting" Content="Скопия" IsChecked="{Binding IsScopyShootingChecked}" Margin="35,75,88,131" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="ScopyShooting_HD" Content="Скопия HD" IsChecked="{Binding IsScopyHdShootingChecked}" Margin="35,95,88,112" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="TomoSyntShooting" Content="Томосинтез" IsChecked="{Binding IsTomoSyntChecked}" Margin="35,115,88,94" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="Tomo" Content="Для томо" IsChecked="{Binding IsTomoChecked}" Margin="25,34,0,176" Grid.Row="1" Grid.Column="2"/>
                            <Button x:Name="LoadAPR" Content="Залить АПР" Command="{Binding SetApr}" Margin="1,0,0,0" Grid.Row="2" Grid.Column="1" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0FF5E"/>
                                        <GradientStop Color="#FFB6BF16" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Label Style="{StaticResource LabelStyle}" x:Name="IsTomo_LED" Content="Томо" Background="{Binding TomoBackground}" Margin="25,0,39,1" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <Label Style="{StaticResource LabelStyle}" x:Name="IsScopy_LED" Content="Скопия" Background="{Binding ScopyBackground}" Margin="21,0,45,1" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <Label Style="{StaticResource LabelStyle}" x:Name="IsSerialGraphy_LED" Content="Серийная графия" Background="{Binding SerialGraphyBackground}" Grid.Row="0" Grid.Column="5" Margin="2,0,2,1" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Bottom"/>
                            <Label Style="{StaticResource LabelStyle}" x:Name="AEC_LED" Content="AEC" Background="{Binding AecBackground}" Margin="43,0,30,1" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>

                            <Button Style="{StaticResource ButtonStyle}" x:Name="EraseTecBtn" Content="Удалить технику" Command="{Binding RemoveTechnique}" Grid.Column="3" Grid.Row="1" Margin="25,75,0,130" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120"/>
                            <Button Style="{StaticResource ButtonStyle}" x:Name="ClearStudiesBtn" Content="Очистить WGD" Command="{Binding CleanUpWgd}" Grid.Column="3" Grid.Row="1" Margin="25,30,0,175" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="121"/>
                            <Button Style="{StaticResource ButtonStyle}" x:Name="ClearWSBtn" Content="Очистить рабочее место" Command="{Binding CleanUpWorkspace}" Grid.Column="3" Grid.Row="1" Margin="25,120,0,84" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="161"/>
                            <CheckBox x:Name="ClearDB" Content="Очистить базу (ВНИМАНИЕ! Удаляет снимки из исследований!)" IsChecked="{Binding IsNeededClearDb}" Grid.Column="3" Grid.Row="1" Margin="25,175,0,37" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="392"/>

                            <ListBox Grid.Row="3" ItemsSource="{Binding Logger}" Grid.ColumnSpan="9" Margin="0,12,25,0" Grid.RowSpan="3"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Конфигурации APR">
                <views1:AutoLoading></views1:AutoLoading>
            </TabItem>
            <TabItem Header="Редактирование таблиц" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <views:DetectorTablesTab></views:DetectorTablesTab>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>